<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>KingQuestionProxy</RootNamespace>
    <AssemblyName>KingQuestionProxy</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FiddlerCore2" Version="1.0.0" />
    <PackageReference Include="Laojiu.WebApiClient" Version="1.1.3" />  
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.4.0" />  
    <PackageReference Include="Topshelf" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KingQuestion\KingQuestion.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
  </ItemGroup>

</Project>
