<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>KingQuestionProxy</RootNamespace>
    <AssemblyName>KingQuestionProxy</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View_Client.cshtml" />
    <None Remove="View_GetHtml.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="View_GetHtml.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="View_Client.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsQuery" Version="1.3.4" />
    <PackageReference Include="FiddlerCore2" Version="1.0.0" />
    <PackageReference Include="Laojiu.WebApiClient" Version="1.1.3" />
    <PackageReference Include="NetworkSocket" Version="1.7.2" />  
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.4.0" />  
    <PackageReference Include="Topshelf" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RazorEngine">
      <HintPath>..\RazorEngines\RazorEngine.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Mvc">
      <HintPath>..\RazorEngines\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor">
      <HintPath>..\RazorEngines\System.Web.Razor.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="bootstrap.min.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="View_Index.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="jquery-1.7.1.min.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
